{'AAPL': {'average_buy_price': '135.1886',
          'equity': '944.37',
          'equity_change': '-1.950200',
          'id': '450dfc6d-5510-4d40-abfb-f633b7d9be3e',
          'name': 'Apple',
          'pe_ratio': '36.768400',
          'percent_change': '-0.21',
          'percentage': '9.94',
          'price': '134.910000',
          'quantity': '7.00000000',
          'type': 'stock'},
 'ACIC': {'average_buy_price': '13.9950',
          'equity': '391.72',
          'equity_change': '-0.140000',
          'id': '4c673283-fde3-4bd3-8816-30bbead67ce4',
          'name': 'Atlas Crest Investment',
          'pe_ratio': None,
          'percent_change': '-0.04',
          'percentage': '4.12',
          'price': '13.990000',
          'quantity': '28.00000000',
          'type': 'stock'},
 'ARKF': {'average_buy_price': '54.0800',
          'equity': '249.00',
          'equity_change': '32.680000',
          'id': '5332f19a-15f8-4257-b601-7d7545f556fb',
          'name': 'ARK Fintech Innovation',
          'pe_ratio': '202.228530',
          'percent_change': '15.11',
          'percentage': '2.62',
          'price': '62.250000',
          'quantity': '4.00000000',
          'type': 'etp'},
 'ARKG': {'average_buy_price': '97.5913',
          'equity': '111.40',
          'equity_change': '13.808700',
          'id': '976a91bc-1210-4dd7-bc47-c1e348a54216',
          'name': 'ARK Genomic Revolution ETF',
          'pe_ratio': '-60.102585',
          'percent_change': '14.15',
          'percentage': '1.17',
          'price': '111.400000',
          'quantity': '1.00000000',
          'type': 'etp'},
 'NIO': {'average_buy_price': '56.0000',
         'equity': '725.04',
         'equity_change': '53.040000',
         'id': '9f1399e5-5023-425a-9eb5-cd3f91560189',
         'name': 'NIO',
         'pe_ratio': None,
         'percent_change': '7.89',
         'percentage': '7.63',
         'price': '60.420000',
         'quantity': '12.00000000',
         'type': 'adr'},
 'NNDM': {'average_buy_price': '14.9900',
          'equity': '620.00',
          'equity_change': '20.400000',
          'id': '43c239a2-ee3a-4785-801b-51ee3f32f9af',
          'name': 'Nano Dimension',
          'pe_ratio': None,
          'percent_change': '3.40',
          'percentage': '6.53',
          'price': '15.500000',
          'quantity': '40.00000000',
          'type': 'adr'},
 'OBSV': {'average_buy_price': '3.9780',
          'equity': '158.80',
          'equity_change': '-0.320000',
          'id': '6eba14ec-5b9d-43f3-8839-9a62b792ff4d',
          'name': 'ObsEva',
          'pe_ratio': None,
          'percent_change': '-0.20',
          'percentage': '1.67',
          'price': '3.970000',
          'quantity': '40.00000000',
          'type': 'stock'},
 'PACE': {'average_buy_price': '12.3300',
          'equity': '385.60',
          'equity_change': '-8.960000',
          'id': '7050b585-b055-42e6-b8b9-1fbd7a25eab9',
          'name': 'TPG Pace Tech Opportunities',
          'pe_ratio': None,
          'percent_change': '-2.27',
          'percentage': '4.06',
          'price': '12.050000',
          'quantity': '32.00000000',
          'type': 'stock'},
 'PRNT': {'average_buy_price': '48.9500',
          'equity': '386.64',
          'equity_change': '-4.960000',
          'id': 'beef6ee2-4c81-4f90-b227-b5d1193cff86',
          'name': '3D Printing ETF',
          'pe_ratio': '-43.525180',
          'percent_change': '-1.27',
          'percentage': '4.07',
          'price': '48.330000',
          'quantity': '8.00000000',
          'type': 'etp'},
 'RIOT': {'average_buy_price': '23.3100',
          'equity': '602.16',
          'equity_change': '299.130000',
          'id': 'f71123c6-d1de-4e1f-8045-55c474bd54e1',
          'name': 'Riot Blockchain',
          'pe_ratio': None,
          'percent_change': '98.71',
          'percentage': '6.34',
          'price': '46.320000',
          'quantity': '13.00000000',
          'type': 'stock'},
 'SKLZ': {'average_buy_price': '38.7273',
          'equity': '1671.56',
          'equity_change': '-32.441200',
          'id': 'dbfe689b-3e13-49ca-aa87-41c0f9859308',
          'name': 'Skillz',
          'pe_ratio': None,
          'percent_change': '-1.90',
          'percentage': '17.59',
          'price': '37.990000',
          'quantity': '44.00000000',
          'type': 'stock'},
 'ZOM': {'average_buy_price': '0.7981',
         'equity': '1188.60',
         'equity_change': '853.398000',
         'id': 'e61d4951-d218-4318-aee8-d8d7e18d3412',
         'name': 'Zomedica',
         'pe_ratio': None,
         'percent_change': '254.59',
         'percentage': '12.51',
         'price': '2.830000',
         'quantity': '420.00000000',
         'type': 'stock'}}